REACT_APP_FIREBASE_API_KEY=AIzaSyAvB_ZzMbHWKP707oAzRDXNK7VpKdyIJds
REACT_APP_FIREBASE_AUTH_DOMAIN=iso-9001-d6cb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iso-9001-d6cb8
REACT_APP_FIREBASE_STORAGE_BUCKET=iso-9001-d6cb8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=218135856456
REACT_APP_FIREBASE_APP_ID=iso-9001-d6cb8
REACT_APP_API_URL=http://api9001.duckdns.org